{
  "buildCommand": "cd \"Claude Code Projects/accountability\" && npm run build",
  "outputDirectory": "Claude Code Projects/accountability/dist",
  "devCommand": "cd \"Claude Code Projects/accountability\" && npm run dev",
  "installCommand": "cd \"Claude Code Projects/accountability\" && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}