{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/messaging/daily-reminders.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/messaging/daily-reminders",
      "schedule": "0 18 * * *"
    }
  ],
  "env": {
    "CALLACTION_API_KEY": "@callaction_api_key",
    "MESSAGING_API_TOKEN": "@messaging_api_token"
  }
}
